{
  "name": "sberbiznes-pomoshnik",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node gigachat-proxy.mjs",
    "dev": "node gigachat-proxy.mjs",
    "cadastral": "node scripts/cadastral-cli.mjs",
    "deals:index": "node scripts/build-deals-quarter-index.mjs",
    "deals:import": "node scripts/import-deals-sqlite.mjs",
    "zalog:install": "python3 -m pip install -r requirements-zalog.txt",
    "postinstall": "node node_modules/playwright-core/cli.js install chromium || true"
  },
  "dependencies": {
    "playwright-core": "^1.52.0"
  }
}
